[agent]
  interval = "1s"
  round_interval = true
  debug = true
  quiet = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["parkSenseUTS/msgOut/occupied/#"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-subscriber"
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://${INFLUX_HOST}:8086"]
  token = "${INFLUX_TOKEN}"
  bucket = "${INFLUX_BUCKET}"
  organization = "${INFLUX_ORG}"
  precision = "ns"
